<!DOCTYPE html>
<html>
<head>
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>
   
body{
	background-color: #C0C0C0;
	  }
h1{
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
p{ 
	text-align: justify;
	
	  }
#test{
	padding: 20px;
	  }
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#808080;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	  
	  
	  
	   /* --------------------MENU--------------------- */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }

      /*  wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA------------------------ */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	
	
	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/index.html">Start</a></li>
        <li><a href="#">Epoki w muzyce</a>
        <ul>
          <li><a href="#">Starożytność</a></li>
          <li><a href="#">Średniowiecze</a></li>
          <li><a href="#">Renesans</a></li>
	  <li><a href="#">Barok</a></li>
	  <li><a href="#">Klasycyzm</a></li>
          <li><a href="#">Romantyzm</a></li>
          <li><a href="#">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="#">Instrumenty</a></li>

      <li><a href="#">Podstawy</a>
        <ul>
          <li><a href="#">Interwały</a></li>
          <li><a href="#">Trójdźwięki</a></li>
          <li><a href="#">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	
	<div id="tresc">  
	<div id ="test">
		<h2>Co to jest muzyka?</h2>
	        <p> Muzyka - sztuka organizacji struktur dźwiękowych w czasie. Jedna z dziedzin sztuk pięknych, która wpływa na psychikę człowieka przez dźwięki.<p>
		<p> Struktury dźwiękowe składają się z zestawów fal akustycznych o celowo dobranych częstotliwościach i amplitudach oraz ciszy pomiędzy nimi. Jednym z celów muzyki jest samoekspresja oraz przekaz subiektywnych odczuć kompozytora lub wykonawcy, który ma wpływ na odczucia, reakcje i świadomość słuchacza przetwarzającego te doznania w sposób zupełnie indywidualny. Od mowy ludzkiej różni się znacznie większą abstrakcyjnością przekazywanych treści oraz wykorzystaniem, oprócz głosu ludzkiego, instrumentów muzycznych oraz wszelkich dźwięków elektronicznych, naturalnych i nieartykułowalnych.</p>
	        <p> Muzyka jest jednym z przejawów ludzkiej kultury. Można przyjąć, że muzyka od zawsze towarzyszyła człowiekowi w pracy, zabawie, odpoczynku oraz w obrzędach, najpewniej również od początku łączona była z tańcem i słowem. Z początku muzyka służyła celom praktycznym – pomagała w pracy zespołowej, była formą komunikacji, później stała się także elementem tożsamości zbiorowej. Z czasem wykształciła się jako jedna z gałęzi sztuki.</p>
              <h2>Początki muzyki:</h2>
		<p>W czasach prehistorycznych grano na muszlach i piszczałkach wykonanych z kości. Muzyka towarzyszyła tańcom i ceremoniom religijnym. A w starożytnych państwach: Mezopotamii, Egipcie, Indiach, Chinach i Grecji słuchano muzyki również dla przyjemności. Muzykę zaczęto zapisywać w starożytnej: Mezopotamii, Egipcie i Grecji, a specjaliści uważają nawet, że znaleźli zapisany fragment muzyczny – hymn, pochodzący z Sumeru z okresu 5000-3000 lat p.n.e.</p>
	        <p>Prawdopodobnie za najstarszy wiernie odtworzony współcześnie utwór muzyczny uważany jest Hymn do Nikkal, którego zapis datowany jest na 1400 rok p.n.e. Zapis pochodzi z państwa Hurytów; odnaleziono go w połowie XX wieku w Ugarit na wybrzeżu Morza Śródziemnego, zaś muzykę odtworzono po piętnastu latach prac na Uniwersytecie Kalifornijskim (Berkeley). Pierwszy kompletny utwór muzyczny, który zachował się do naszych czasów, datowany jest na IX wiek.</p>	
         </div>
	 </div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> Źródła informacji: </em> <a href="https://pl.wikipedia.org/wiki/Muzyka">img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png"</a> </p> 
	</div>
	</div>
	
	
</body>
</html>
