<!DOCTYPE html> 
<html>
<head>
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>  
  
body{ 
	background-color: #C0C0C0;
      }
h1{ 
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{ 
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  }
td{  
	text-align: center;
	  }
p{ 
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }

#podr{
	padding: 40px;
	  }
	  
#photo1{
	float: right;
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="#">Epoki w muzyce</a>
        <ul>
          <li><a href="#">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="#">Renesans</a></li>
	  <li><a href="#">Barok</a></li>
	  <li><a href="#">Klasycyzm</a></li>
          <li><a href="#">Romantyzm</a></li>
          <li><a href="#">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="#">Instrumenty</a></li>

      <li><a href="#">Podstawy</a>
        <ul>
          <li><a href="#">Interwały</a></li>
          <li><a href="#">Trójdźwięki</a></li>
          <li><a href="#">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	<div id="tresc">  
	<div id="test">
		
		<img src="https://www.sonoria.pl/wp-content/uploads/2020/10/blog-0282-jezdzcy-na-koniach-polnocna-dynastia-qi.jpg" width="355"></th>
		
		<h2> <span id="tytul"> <strong> Starożytność </strong> </span> </h2>
		
		<h2><em>Chiny:</em></h2>
		<p><strong>Muzyka chińska </strong> jest najstarszą ze wszystkich. Sposób śpiewania odbiegał od naturalnego sposobu wydobywania dźwięków i zbliżał się do towarzyszących mu instrumentów. Słowa miały większą wagę niż melodia. Muzyką często zajmowali się cesarze. Powstała wówczas muzyka kultowa, wokalna, ludowa i kameralna. <p>
		<p>Muzyka wyrastała z filozofii. Ideał to dźwięki długo brzmiące, wprowadzające słuchacza w określony stan emocji. Muzyka pomagała osiągnąć spokój. Powstaje pierwsza instytucja muzyczna – Cesarskie Biuro Muzyki.</p>
		<p>Opierano się na skali pięciotonowej (pentatonika): c, d, e, g, a. Za Konfucjusza wprowadzono półtony. Każdy dźwięk w skali odpowiadał jednemu członkowi rodziny:</p>
		
		<ul list-style-type: square>
		   <li>c – mąż</li>
		   <li>d – syn</li>
		   <li>e – wnuk</li>
		   <li>g – żona</li>
		   <li>a – synowa</li>
	        </ul>
		
		<p> Instrumenty:</p>
		<ul list-style-type: square>
		   <li>strunowe szarpane: lutnia, harfa, cytra</li>
		   <li>aerofony: flet bambusowy, piszczałka, harmonijka ustna</li>
		   <li>perkusyjne: grzechotki, brzękadła, gong – pojedyncze lub zawieszone po kilka na jednej ramie.</li>
	        </ul>
		
		<p> Istotne były również dzwony, których barwa miała znaczenie symboliczne. Dźwięk dzwonu oznaczał jesień, przemijanie, metal. Barwa bębnów mogła być natomiast symbolem północy, zimy, wody czy skóry.</p>
		<p>Muzyka wokalna została rozwinięta na gruncie obrzędów i biesiad. Śpiewano nosowo, melizmatycznie. Muzykę wokalną wykonywano a capella lub z towarzyszeniem instrumentów</p>
		<p>Wiadomości na temat starożytnej muzyki chińskiej czerpie się z obserwacji dzisiejszej muzyki ludowej. W obecnych czasach pieśni są wykonywane na wzór starożytnych pieśni obrzędowych, religijnych, historycznych.</p>
		
		<h2><em>Mezopotamia:</em></h2>
		<p> Muzyka związana z ceremoniałem religijnym (głównie Sumerowie) i jako muzyka dworska (Akadowie, Asyryjczycy). Wierzono, że między mikro- a makrokosmosem istnieje harmonia. Muzyka może odbijać harmonię dzięki proporcjom matematycznym. Muzyka starożytnej Mezopotamii wywarła wielki wpływ na dzieje muzyki europejskiej, ponieważ stała się jednym z jej źródeł (obok muzyki Egiptu legła u podstaw muzyki Izraela, a także antycznej Grecji).</p>
		<p><strong> Teoria muzyki i szkoły: </strong> </p>
		<p> W Mezopotamii powstały zręby pierwszego systemu teoretycznego, łączącego muzykę, magię, astrologię i matematykę. Przez swój uporządkowany charakter muzyka łączona była z kosmosem, czyli ładem wszechświata; np. interwały muzyczne (unison, oktawa, kwinta, kwarta), będące niczym innym jak proporcjami matematycznymi, wynikłymi z podziału struny na części, łączono z porami roku. W ten sposób muzyka odbijała harmonię makrokosmosu. Te zagadnienia przejęli i rozwinęli w następnym tysiącleciu greccy pitagorejczycy. Przez swój związek z magią muzyka dostępna była wyłącznie kapłanom. W zasadzie praktyka muzyczna (śpiewy, tańce) uznawana była za działanie magiczne, a więc posiadające moc sprawczą na równi z zaklęciami. Muzycy szkoleni byli w szkołach, początkowo istniejących wyłącznie przy świątyniach, gdzie oprócz wiedzy muzycznej szkolono ich w zakresie teologii, kosmologii czy wiedzy o demonach. W Mezopotamii nie znano notacji muzycznej, stąd wszystkie utwory przekazywane były na drodze pamięciowej.</p>
		<p><strong>Instrumentarium i formy muzyczne:</strong></p>
		<p>Znano liczne instrumenty, zbliżone do instrumentów starożytnego Egiptu (lira, harfa, flet, obój). Przedmioty te traktowane były jak obiekty magiczne o wielkiej mocy. W ciągu wieków ich konstrukcja ulegała zmianie; np. lira ewoluowała z postaci 3-strunowej (ok., 3000 p.n.e.) do 15-strunowej (ok. 2300 p.n.e.), podobnie jak harfa (ewolucja od 4 do 22 strun). W mezopotamskich instrumentach strunowych po raz pierwszy zastosowano progi na gryfach. Z form muzycznych znano monodię oraz responsorium. Dominowała muzyka wokalna (zaklęcia, inkantacje).</p>
		
		<h2><em> Starożytny Egipt:</em></h2>
		<p> U Egipcjan muzyka była związana z religią, a także ze spędzaniem wolnego czasu. Obok muzyki wokalnej rozwijali także instrumentalną. Wykorzystywano instrumenty:</p>
	<ul list-style-type: square>
		<li>dęte blaszane: trąba</li>
		<li>dęte drewniane: fletnia Pana</li>
		<li>strunowe szarpane: harfa, lutnia, lira</li>
		<li>perkusyjne: sistrum, bęben, tamburyn.</li>
	</ul>
	
	        <p>Za pomocą ruchów dłoni informowano śpiewaków o kierunku zmiany melodii (tzw. cheironomia, rozwijana też w muzyce europejskiego średniowiecza). Kapłanki mogły wykonywać muzykę. Od I tys. p.n.e. istniało szkolnictwo muzyczne.</p>
		<p>Egipcjanie nie znali pisma nutowego, zatem dziś czerpie się wiadomości o egipskiej muzyce starożytnej z zachowanych zabytków czy traktatów teoretycznych. Na zabytkach architektonicznych były przedstawiane sceny z życia ludzi wysoko urodzonych lub kapłanów, którym towarzyszyli muzycy. Ponadto były utrwalane biesiady, tańce, obrzędy w świątyniach. Muzyków i śpiewaków przedstawiano na wprost siebie. Jednakże śpiewacy byli ważniejsi, ponieważ oni dawali znaki instrumentalistom. Muzyka była wykonywana prawdopodobnie bardzo żywiołowo.</p>
		
		<h2><em>Starożytny Izrael:</em></h2>
		<p>Wiadomości o muzyce znajdują się w Starym Testamencie (przede wszystkim informacje o instrumentach) oraz w śpiewach synagogalnych, które zachowały się do dziś.</p>
		<p>Rozwijała się muzyka obrzędowa. Wykonywano ją a capella. Muzyka była całkowicie podporządkowana tekstowi. Teksty psalmów opracowywano sylabicznie, czasem zdarzały się improwizacje melizmatyczne. Śpiewy pozostawały ametryczne. Wykorzystywano tylko skale diatoniczne. Muzykę tę przejął chorał gregoriański.</p>
		<p>Istniała również muzyka taneczna i rozrywkowa, jednak do dziś zachowało się bardzo mało źródeł, mówiących o niej.</p>
		
		 <h2><em>Starożytna Grecja:</em></h2>
		 <p>Muzyka była związana nie tylko z obrzędami religijnymi, ale też z poezją i dramatem. Stanowiła część filozofii. Dominowała muzyka wokalna. Wykorzystywano instrumenty:</p>
	<ul list-style-type: square>
		<li>strunowe szarpane: kitara, lira, harfa, magedis (harfa 20-strunowa), monochord, psałterium (pierwowzór cymbałów)</li>
		<li>dęte blaszane: trąba, róg, buccina (wprowadzała popłoch wśród zwierząt przeciwnika)</li>
		<li>dęte drewniane: aulos, fletnia Pana, flet</li>
		<li>perkusyjne o nieokreślonej wysokości dźwięku.</li>
	</ul>	
		<p> Grecki inżynier Ktesibios skonstruował w III wieku p.n.e. w Aleksandrii organy wodno-hydrauliczne (wody wpływająca do naczynia wypierała powietrze, kierowane do piszczałek).<p>
		<p><strong>Skale</strong></p>
		<p>Grecy stworzyli szereg skal, a fundamentem ich systemu był tetrachord, dokładniej cztery kolejne dźwięki w obrębie kwarty. Skale greckie miały charakter opadający. Pierwszy dźwięk skali był najwyższy.</p>
		<p>Istniały 4 skale główne (autentyczne):</p>
	<ul list-style-type: square>
		<li>dorycka: d1 – d</li>
		<li>frygijska: e1 – e</li>
		<li>lidyjska: f1 – f</li>
		<li>miksolidyjska: g1 – g</li>
	</ul>		
		<p> Ponadto Grecy stworzyli 8 skal plagalnych. Skale z przedrostkiem hypo- były położone o kwintę w dół od skali głównej, zaś skale z przedrostkiem hyper- o kwintę w górę od skali głównej:</p>
		<ul list-style-type: square>
		<li>hypodorycka: a – A</li>
		<li>hyperdorycka: h1 – h</li>
		<li>hypofrygijska: g – G</li>
		<li>hyperfrygijska: a1 – a</li>
		<li>hypolidyjska: f – F</li>
		<li>hyperlidyjska: g1 – g</li>
		<li>hypomiksolidyjska: e – E</li>
		<li>hypermiksolidyjska: f1 – f</li>
	</ul>	
		<p>Tetrachordy zestawiano obok siebie albo łączono wspólnym dźwiękiem. Istniały skale diatoniczne, chromatyczne, enharmoniczne. Uprawiano muzykę heterofoniczną – śpiewano melodię, której towarzyszył akompaniament, wykonujący warianty tej melodii.</p>
		<p>Obliczenia matematyczne dotyczące proporcji muzycznych dokonywano na monochordzie - instrumencie jednostrunowym, który służył tylko do tego celu, a nie do wykonywania muzyki. Badaniami zajmował się Pitagoras, który ustalił system kwintowy, oraz Didymos – system tercjowy.</p>
		<p><strong>Najwybitniejsi twórcy muzyki starożytnej:</strong></p>
	<ul list-style-type: square>
		<li>Safona</li>
		<li>Ajschylos – przewaga chórów</li>
		<li>Sofokles – zrównoważenie roli chórów i solistów</li>
		<li>Eurypides – przewaga solistów</li>
	</ul>	
		
	        <h2><em>Starożytny Rzym:</em></h2>
	        <p>Podobnie jak w Grecji, muzyka towarzyszyła poezji i formom dramatycznym, jak mimy czy atellany. Klimat sprzyjał temu, aby grać i śpiewać na otwartej przestrzeni. Przed podbojem Grecji najpopularniejszymi instrumentami były instrumenty dęte. Często używano trąb, które początkowo nie były zwijane.</p>
		<p>Po podboju Grecji w Rzymie upowszechniły się instrumenty takie jak lira czy aulos. Muzyka podkreślała sławę i bogactwo, czemu służyło wykorzystanie dużych zespołów wokalnych i instrumentalnych. Wtedy też wykrystalizował się podział na twórców i słuchaczy. Wcześniej muzykę współtworzono.</p>
		<p>W Rzymie tragedia nie zyskała popularności. Za to dużym powodzeniem cieszyła się komedia, będąca zlepkiem dialogów i popularnych piosenek. Duże znaczenie miała muzyka wojenna. Rozwinęło się muzykowanie uliczne. Używano instrumentów:</p>
	<ul list-style-type: square>
		<li>dętych blaszanych, jak buccina</li>
		<li>organów wodno-hydraulicznych.</li>
        </ul>		
		
		
		
		
		
		
		
	
	
	
	<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://static.epodreczniki.pl/portal/f/res/RFdBznCyEygk4/1/1lH9bztaxS6K5TrGslz7l3GS3I0JrWDs/3.jpg" width="351"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Najstarszy znany zapis tekstu Bogurodzicy z 1407 </br> zapisany na tylnej wyklejce zbioru kazań </br> łacińskich skopiowanych przez wikarego w Kcyni </br> na Pałukach Macieja z Grochowa </td>
	        </table>
		</div>
	
	
	
      		
	
	


		
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="180"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
