<!DOCTYPE html>
<html>
<head> 
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>  
	  
body{
	background-color: #C0C0C0;
      }
h1{
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{ 
	color: 	#CD5C5C;
	  } 
li{
	color: #E9967A;
	  }
td{ 
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }
#lewo { 
	padding: 20px;
	text-align: left;
	margin-left: 150px;
	  }
#prawo{
	padding: 20px;
	text-align: right;
	margin-right: 150px;
	  }
#photo3{
	border: 2px dotted #DC143C;
	  }
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 40px;
	  }
	  
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-barok.html">Barok</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-klasycyzm.html">Klasycyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-romantyzm.html">Romantyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-muzyka-XX-wieku.html">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="https://2b-ada.github.io/muzyka-instrumenty.html">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-interwaly.html">Interwały</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-trojdzwiek.html">Trójdźwięki</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-okreslenia-wloskie.html">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	<div id="tresc">  
	<div id="test">
		
		<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Ang%C3%A9lique_zur_Schwedischen_Theorbe_umgebaut_-Museum_f%C3%BCr_Kunst_und_Gewerbe_Hamburg-1893.466.tif/lossy-page1-1200px-Ang%C3%A9lique_zur_Schwedischen_Theorbe_umgebaut_-Museum_f%C3%BCr_Kunst_und_Gewerbe_Hamburg-1893.466.tif.jpg" width="270"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Angélique </td>
	        </table>
		</div>
		
		<h2> <span id="tytul"> <strong> Instrumenty: </strong> </span> </h2>
		
		<h2><em>Instrument muzyczny:</em></h2>
			
		<p><strong>Instrument muzyczny</strong> – przyrząd wytwarzający dźwięk, przeznaczony do wykonywania muzyki.
		<p>Dźwięk w instrumencie muzycznym wytwarzany jest za pomocą wibratora, którego własności fizyczne wpływają na wysokość dźwięku i jego barwę – najbardziej charakterystyczną cechę pozwalającą odróżnić poszczególne instrumenty tylko za pomocą słuchu. Wibrator jest głównym elementem instrumentu muzycznego; dwa pozostałe to incytator i rezonator, czyli element pobudzający wibrator do drgań i element zwiększający głośność dźwięku. Zarówno incytator, jak i rezonator wpływają na barwę dźwięku wytwarzanego przez instrument muzyczny.</p>
		<p>Instrumentami muzycznymi nazywane są również przedmioty o niemuzycznym przeznaczeniu podstawowym, które zyskują cechy instrumentu muzycznego poprzez świadome wykorzystanie w utworze muzycznym. Przykładem takiego jest dzwon wieżowy (klasyczny), którego przeznaczeniem podstawowym jest sygnalizacja. W XIX wieku został wprowadzony do instrumentarium orkiestry symfonicznej (obecnie bardziej popularny w formie dzwonu rurowego), przez co zyskał miano instrumentu muzycznego.</p>
		
		<h2><em>Naukowa klasyfikacja instrumentów:</em></h2>
		<ul list-style-type: square>
		   <li>Chordofony – instrumenty, w których wibratorem jest napięta struna</li>
		   <li>Aerofony – instrumenty, w których wibratorem jest drgające powietrze</li>
		   <li>Membranofony – instrumenty, w których wibratorem jest napięta membrana</li>
		   <li>Idiofony – instrumenty, w których wibratorem jest ciało stałe mające własną sprężystość</li>
		   <li>Elektrofony – instrumenty, w których wibratorem jest membrana głośnika, a źródłem drgań pobudzających wibrator układ elektryczny</li>
	        </ul>
		
		<h2><em>Podstawowa klasyfikacja instrumentów:</em></h2>
		<a href="s"> 1. instrumenty strunowe – instrumenty muzyczne, w których źródłem dźwięku jest drgająca struna: </a>
			<ul list-style-type: square>
		   <li>smyczkowe (skrzypce, altówka, wiolonczela, kontrabas)</li>
		   <li>szarpane (harfa, gitara, lutnia, klawesyn)</li>
		   <li>uderzane (fortepian, pianino, cymbały)</li>
	        </ul>
		
	        <a href= "d"> 2. instrumenty dęte – instrumenty muzyczne, w których dźwięk pobudzany jest zadęciem: </a>
			<ul list-style-type: square>
		   <li>drewniane (flet, obój, rożek angielski, klarnet, fagot, kontrafagot, saksofon – choć budowany z metalu, posiada drewniany stroik)</li>
		   <li>blaszane (waltornia, trąbka, puzon, tuba)</li>
		   <li>klawiszowe (organy, akordeon, fisharmonia)</li>
		   <li>głos i gwizd ludzki</li>
	        </ul>
	        
		<a href= "p"> 3. instrumenty perkusyjne – instrumenty muzyczne, w których dźwięk pobudzany jest poprzez pośrednie lub bezpośrednie uderzanie instrumentu lub jego fragmentu:</a>
		<p> a) 	podział ze względu na budowę instrumentu:
			<ul list-style-type: square>
		   <li>membranowe (kotły, bębny)</li>
		   <li>płytowe (gong, talerze)</li>
		   <li>sztabkowe drewniane (ksylofon, marimba), metalowe (dzwonki, czelesta, wibrafon)</li>
		   <li>rurowe (dzwony rurowe)</li>
		   <li>prętowe (trójkąt)</li>
		   <li>inne (kastaniety, pudełka akustyczne, klekotka, terkotka, grzechotka)</li>
	        </ul>
			
		<p> b) podział ze względu na emitowany dźwięk: </p>
		         <ul list-style-type: square>
		   <li>o nieokreślonej wysokości dźwięku (bębny, talerze, trójkąt, kastaniety)</li>
		   <li>o określonej wysokości dźwięku (kotły, ksylofon, wibrafon, dzwony rurowe)</li>
	        </ul>
			
			
			
		<div id="lewo"><img src="https://www.kursnamuzyke.pl/images/images_artykuly/instrumenty_grupy_instrumentow.jpg" id= "photo3"></div>
		
		<div id="prawo"><div id="p"><img src="https://www.kursnamuzyke.pl/images/images_artykuly/perkusyjne.jpg" id= "photo3"></div></div>
		
		<div id="lewo"><div id="s"><img src="https://www.kursnamuzyke.pl/images/strunowe_1.jpg" id= "photo3"></div></div>
			
		<div id="prawo"><div id="d"><img src="https://www.kursnamuzyke.pl/images/images_artykuly/dete.jpg" id= "photo3"></div></div>	
		
			
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><span id="podr"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="210"></a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="160"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.kursnamuzyke.pl/"><img src= "https://www.kursnamuzyke.pl/images/logo_darlutka.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="http://meakultura.pl/"><img src= "http://meakultura.pl/media/lay/logo.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://muzyczny.pl/portal/"><img src= "https://muzyczny.pl/portal/wp-content/uploads/2019/05/logo_muzyczny.png" width="210"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
