<!DOCTYPE html> 
<html>
<head> 
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style> 

body{
	background-color: #C0C0C0;
      }
h1{ 
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{ 
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  } 
td{ 
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }
#photos{
	padding: 20px;
	  }
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 40px;
	  }
	  
#photo1{
	
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  }
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-barok.html">Barok</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-klasycyzm.html">Klasycyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-romantyzm.html">Romantyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-muzyka-XX-wieku.html">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="https://2b-ada.github.io/muzyka-instrumenty.html">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-interwaly.html">Interwały</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-trojdzwiek.html">Trójdźwięki</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-okreslenia-wloskie.html">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	<div id="tresc">  
	<div id="test">
		
		
		<h2> <span id="tytul"> <strong> Trójdźwięki </strong> </span> </h2>
    
                <h2><em>Co to jest trójdźwięk?</em></h2>
                <p><strong>Trójdźwięk</strong>najprostszy akord o budowie tercjowej, składający się z trzech dźwięków nazywanych (kolejno): prymą (podstawa akordu), tercją i kwintą. Pryma akordu decyduje o jego nazwie. Tercja i kwinta akordu decydują o jego trybie (molowy, durowy, zmniejszony lub zwiększony). Dźwięki wchodzące w skład trójdźwięku nazywa się składnikami trójdźwięku.</p>
		
		<p>Każdy trójdźwięk posiada trzy postacie:</p>
		
		<ul list-style-type: square>
		    <li>zasadnicza (z prymą w najniższym głosie)</li>
		    <li>pierwszy przewrót (z tercją w najniższym głosie, zwany akordem sekstowym)</li>
		    <li>drugi przewrót (z kwintą w najniższym głosie, zwany akordem kwartsekstowym)</li>
                </ul>	
    
		
		
                <h2><em>Funkcja harmoniczna</em></h2>
		<p>Na każdym stopniu gamy można stworzyć odpowiadający mu trójdźwięk składający się z dźwięków tejże gamy. Do najważniejszych trójdźwięków każdej tonacji należą trójdźwięki triady: trójdźwięk toniczny utworzony na stopniu I, trójdźwięk subdominantowy (na stopniu IV) i trójdźwięk dominantowy (na stopniu V).</p>
		<p>W harmonii czterogłosowej istnieje potrzeba tzw. dwojenia składników trójdźwięku, czyli zdublowania jednego ze składników. W trójdźwiękach triady dwoi się prymę, jeżeli trójdźwięk jest w postaci zasadniczej; gdy trójdźwięk występuje w I lub II przewrocie, można podwoić prymę lub kwintę. Podwojenie tercji możliwe jest wyjątkowo: tylko w trójdźwięku tonicznym i subdominantowym (z ich molowymi wariantami) lub w molowej dominancie oraz jeżeli służy to uzyskaniu płynnej melodii i nie powoduje błędów w połączeniu akordów. W akordach pobocznych możliwe jest dwojenie każdego składnika, jednak w niektórych korzystniej jest podwoić tercję niż inne składniki.</p>
		
                <p id="photos"><center><span id="photo1"><img src="https://upload.wikimedia.org/wikipedia/commons/7/70/3minor0.jpg" width="200"></span> 
		    <span id="photo1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSR5bLmcLH2BF8e9QOQu6gH3Rb-bFO_YOr9LA&usqp=CAU" width="500"></span>
		    <span id="photo1"><img src="http://i.imgur.com/2WWjcKb.png" width="455"></span></center> </p>

    
    </div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><span id="podr"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="210"></a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="160"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.kursnamuzyke.pl/"><img src= "https://www.kursnamuzyke.pl/images/logo_darlutka.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="http://meakultura.pl/"><img src= "http://meakultura.pl/media/lay/logo.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://muzyczny.pl/portal/"><img src= "https://muzyczny.pl/portal/wp-content/uploads/2019/05/logo_muzyczny.png" width="210"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
