<!DOCTYPE html> 
<html>
<head> 
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>  

body{
	background-color: #C0C0C0;
      }
h1{
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align:center;
	  }
h2{ 
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  }
td{
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  } 
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 40px;
	  }
	  
#photo1{
	float: right;
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="#">Barok</a></li>
	  <li><a href="#">Klasycyzm</a></li>
          <li><a href="#">Romantyzm</a></li>
          <li><a href="#">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="#">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="#">Interwały</a></li>
          <li><a href="#">Trójdźwięki</a></li>
          <li><a href="#">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	<div id="tresc">  
	<div id="test">
		
		
		<h2> <span id="tytul"> <strong> Barok </strong> </span> </h2>
		<span id="photo1"><img src="http://szkolnictwo.pl/rysunkihasla/35/25035_1.jpg" width="355"></span>
	  <p>Muzyka barokowa – muzyka epoki, której początek w historii muzyki wyznacza data skomponowania w roku 1597 przez Jacopo Periego pierwszej opery zatytułowanej Dafne, a koniec – połowa XVIII w., kiedy to powstawały kompozycje ostatnich twórców baroku, takich jak Antonio Vivaldi, Johann Sebastian Bach (jego śmierć w 1750 r. uważa się za symboliczną datę zakończenia tego okresu), Georg Friedrich Händel, Jean-Philippe Rameau czy Domenico Scarlatti.</p>
          <p>Szczególną rolę odgrywały w tym czasie Włochy, gdzie narodziły się dwa podstawowe style kompozytorskie XVII wieku:</p>
    
                <ul list-style-type: square>
		   <li>stile antico – styl dawny, bazujący na polifonii renesansowej</li>
                   <li>stile nuovo – styl nowy, mający związek z monodią akompaniowaną i techniką koncertującą.</li>
                </ul>
    
		<h2><em>Teoria muzyki barokowej:</em></h2>
	        <p>Założenia teoretyczne monodii akompaniowanej zostały stworzone przez grupę zwaną Cameratą florencką; w jej skład wchodzili poeci, muzycy i uczeni. Opiekunem grupy był Giovanni de’ Bardi, który udzielał komnat swojego pałacu na spotkania jej członków. Do Cameraty należeli m.in.: Ottavio Rinuccini, Emilio de’ Cavalieri, Giulio Caccini i Jacopo Peri.</p>
		<p>Charakterystyczną cechą muzyki barokowej jest kontrast pomiędzy wysokim a niskim rejestrem, a także silnie zarysowana podstawa harmoniczna w formie tzw. basso continuo (basu cyfrowanego lub generałbasu), realizowanego najczęściej na instrumencie umożliwiającym grę akordową, np. na klawesynie, organach, regale, lutni lub teorbie, oraz na instrumencie melodycznym, np. na violi da gamba, wiolonczeli, fagocie. Sekcja basu cyfrowanego jest w utworach barokowych często bardzo rozbudowana i może składać się z wielu instrumentów grających jednocześnie lub na zmianę w zależności od żądanego efektu kolorystycznego i dynamicznego.</p>
		<p>Niezwykle ważnym elementem w muzyce epoki baroku jest kompozycja i forma utworu. Muzyka ma za zadanie uczyć i cel ten realizowany jest poprzez zastosowanie wszelkiego rodzaju figur retorycznych i konstrukcji formalnych, analogicznych do używanych w nauce retoryki słownej (w budowie formy: prezentacja tematu, rozwój narracji, punkt kulminacyjny, podsumowanie, a jako figury retoryczne: wykrzyknienia, zawieszenie narracji, wprowadzanie ruchu, westchnienia, pytania retoryczne, powtórzenia itd.).</p>
		<p>Inną cechą charakterystyczną dla tego okresu jest muzyka uproszczona do modelu harmonicznego, który jednak stanowił podstawę wielu nowych gatunków muzycznych z operą na czele. Zasługą twórców barokowych jest m.in. przeniesienie koncepcji kontrapunktycznych z muzyki wokalnej do instrumentalnej, która zaczęła się lawinowo rozwijać w nowych i samodzielnych formach (suita, sonata, concerto grosso) o krystalizującej się formie, obowiązującej przez następne trzy stulecia.</p>
		<p>Wreszcie barok to czas rozkwitu muzyki polifonicznej, przede wszystkim formy zwanej fugą (z łac. ucieczka). Nazwa pochodzi od przechodzenia tematu głównego przez wszystkie głosy utworu (zazwyczaj od dwóch do pięciu), co daje wrażenie pogoni. Do doskonałości doprowadził formę tę J.S. Bach; po jego śmierci nigdy nie odzyskała ona dawnej popularności.</p>
		
		<h2><em>Podział na okresy:</em></h2>
		<p>W muzyce barokowej wyróżnia się cztery okresy o odmiennym stylu muzycznym:</p>
    
		<ul list-style-type: square>
		   <li>wczesny barok (ok. 1600 – ok. 1650)</li>
		   <li>barok dojrzały (ok. 1650 – ok. 1700)</li>
		   <li>późny barok (ok. 1700 – ok. 1750)</li>
		   <li>styl galant (ok. 1750 – ok. 1760)</li>
	        </ul>
		
		<h2><em>Styl galant:</em></h2>
		<p>Końcowa faza epoki baroku w muzyce to styl zwany galant (z fr. wytworny) – styl elegancki, stojący w opozycji do skomplikowanego i ciężkiego stylu barokowego. Rozwijał się już od około 1700 roku (Alessandro Scarlatti, operowa szkoła neapolitańska). Stanowił on podwalinę stylu klasycznego i pomost pomiędzy nim, a stylem barokowym.</p>
		
		<h2><em>Style narodowe:</em></h2>
		<p>W muzyce baroku dają się wyróżnić następujące style narodowe:</p>
		<ul list-style-type: square>
		   <li>włoski (główni reprezentanci: Claudio Monteverdi, Antonio Vivaldi, Arcangelo Corelli, Giovanni Battista Pergolesi, Alessandro Scarlatti, Johann Adolf Hasse, Giacomo Carissimi, Tomaso Albinoni, Domenico Scarlatti)</li>
		   <li>francuski (François Couperin, Jean-Baptiste Lully, André Campra, Jean-Philippe Rameau, Marc-Antoine Charpentier)</li>
		   <li>niemiecki (Johann Sebastian Bach, Georg Philipp Telemann, Dietrich Buxtehude, Georg Friedrich Händel)</li>
		   <li>angielski (John Blow, Henry Purcell, William Boyce)</li>
		   <li>czeski (Jan Dismas Zelenka)</li>
		   <li>polski (Grzegorz Gerwazy Gorczycki, Bartłomiej Pękiel, Adam Jarzębski, Stanisław Sylwester Szarzyński).</li>
	        </ul>
		
		<h2><em>Nowe formy i gatunki muzyczne:</em></h2>
		<p>W epoce baroku powstało kilka nowych form i gatunków wokalno-instrumentalnych: opera, oratorium, kantata. Powstały też nowe formy i gatunki instrumentalne: suita, sonata, koncert solowy, concerto grosso, fuga, toccata, cykl polifoniczny, msza organowa.</p>
		
		<h2><em>Rozwój i znaczenie barokowych instrumentów muzycznych:</em></h2>
		<p>Barok jest epoką, w której wykształciła się większość instrumentów, które są podstawą dzisiejszej orkiestry. Nastąpiło udoskonalenie już istniejących oraz powstanie nowych instrumentów muzycznych, co wpłynęło na rozwój form i spopularyzowanie muzyki instrumentalnej, granej przez wielu wykonawców lub solowo. Podstawę basową stanowiły instrumenty, na których można było wykonać akordy: organy, klawesyn czy przenośny portatyw, albo strunowe: lutnia czy harfa. Popularnością cieszyły się także różnych wielkości flety, charakteryzujące się odmiennymi strojami oboje oraz fagoty. Barokowe trąbki nie posiadały wentyli i miały ograniczone możliwości dźwiękowe. Do grupy trąbek należały też puzon oraz nowo wykształcona waltornia. Ze względu na ogromne możliwości techniczne ważną rolę pełniły instrumenty smyczkowe, do których zaliczały się viole o różnych strojach (wczesnobarokowe to: da gamba i da braccio) oraz nowo powstałe skrzypce i altówki, spopularyzowane zwłaszcza we Włoszech za sprawą wybitnego lutnika, Antonio Stradivariego. Skrzypce, ze względu na swoją skalę, dawały największe możliwości techniczne, więc stały się podstawą barokowej orkiestry.</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   

    
		
		
		<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://static.epodreczniki.pl/portal/f/res-minimized/RMXkJczESpvRG/1/1ie4E6OIVREwGaF4wqBcIpcFTVwXy0UL.jpg" width="350"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Attycka amfora czarno-figurowa, </br> Sycylia ok 525-500 r. p.n.e. </td>
	        </table>
		</div>
		
		
		
		
		
		
		
		
		
		
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="185"></a></span>
                <span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="135"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
