<!DOCTYPE html>
<html> 
<head> 
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>
 
body{
	background-color: #C0C0C0;
      }
h1{ 
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{ 
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  }
td{ 
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 60px;
	  }
	  
#photo1{
	float: right;
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-barok.html">Barok</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-klasycyzm.html">Klasycyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-romantyzm.html">Romantyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-muzyka-XX-wieku.html">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="https://2b-ada.github.io/muzyka-instrumenty.html">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-interwaly.html">Interwały</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-trojdzwiek.html">Trójdźwięki</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-okreslenia-wloskie.html">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	
	<div id="tresc">  
	<div id="test">
    
    <span id="photo1"> <img src="http://nj24.pl/sites/default/files/article/main/40987/szymon_krzeszowiec_dan.jpg " width="350"> </span>
    
    <h2> <span id="tytul"> <strong> Muzyka XX wieku </strong> </span> </h2>
    
    <h2><em>Przemiany języka muzycznego – ku nowej muzyce:</em></h2>
    <p>Kiedy kompozytorzy zaczęli zdawać sobie sprawę z wyczerpywania się możliwości systemu tonalnego dur‑moll, który był siłą porządkującą muzykę od baroku (od ok. 1600 r.), rozpoczęli poszukiwania nowego porządku dźwiękowego. Proces ten przebiegał w dwóch kierunkach:</p>
    
    <ul list-style-type: square>
		<li>mnożenia ilości dźwięków w oktawie</li>
		<li>ograniczenia ilości dźwięków w oktawie</li>
  	</ul>
    
    <p>Do twórców wybierających pierwszą z możliwych dróg należeli m. in. przedstawiciele romantycznej generacji wielkich indywidualności – Ryszard Wagner i Franciszek Liszt. Zaczęli oni dodawać do podstawowych dźwięków skal durowych (majorowych) i molowych (minorowych) pozostałe dźwięki systemu równomiernie temperowanego, stopniowo rozsadzając jego właściwości. Za symboliczną datę rozpoczynającą ów proces poszukiwań uważa się rok premiery dramatu muzycznego Ryszarda Wagnera Tristan i Izolda (1865 r.).</p>
    
    <span id="photo1"> <img src="http://nj24.pl/sites/default/files/article/main/39063/kwartet_slaski.jpg" width="350"> </span>	
		
    <p> Franciszek Liszt komponując rok przed śmiercią, w roku 1885, Bagatelę, dodał do tytułu znaczący komentarz: Bagatela bez tonacji. Dla słuchaczy jest to wyraźna wskazówka, że proces przemian i poszukiwań nowego systemu tonalnego rozpoczął się w II połowie XIX wieku. Proces ten doprowadził w konsekwencji do wykorzystywania mikrointerwaliki w muzyce, a amerykański kompozytor Charles Ives na przełomie XIX i XX w. twierdził, że za 100 lat cała muzyka będzie oparta na mikrotonowości.</p>
    <p>Druga grupa twórców, którzy wybrali drogę ograniczania ilości dźwięków, sięgnęła po skale, jakie używane były w minionych epokach (skale modalne średniowiecza i renesansu, pentatonika) oraz po skale używane w muzyce ludowej. Osiągnęli w ten sposób archaiczny klimat, osadzając swoją muzykę w wielowiekowej tradycji. Spośród kompozytorów używających takie skale wymienić można: Claude’a Debussy’ego, Leoša Janačka, Karola Szymanowskiego, a później np. Henryka Mikołaja Góreckiego.</p>
    <p>Tego typu dwutorowe poszukiwania prowadziły do różnorodności stylistycznej, jaka zapanowała w pierwszych dziesięcioleciach XX wieku. Tworzyli jeszcze przecież kompozytorzy romantyczni – powstawały choćby monumentalne symfonie Gustawa Mahlera i wspaniałe dzieła operowe Giacomo Pucciniego. Jednocześnie, już w ostatnich latach XIX w., na scenie muzycznej pojawił się Claude Debussy, a spoglądając na panoramę zjawisk w pierwszych dekadach XX w., podkreśla się różnorodność stylistyczną, współistnienie rozmaitych nurtów, prądów, haseł, stylów indywidualnych etc.</p>
	
    <h2><em>Wybrani przedstawiciele muzyki XX wieku:</em></h2>	
	
	<ul list-style-type: square>
		<li>Ryszard Strauss</li>
		<li> Gustav Mahler</li>
		<li>Karol Szymanowski</li>
		<li>Igor Strawiński</li>
		<li> Claude Debussy</li>
		<li>Albert Roussel</li>
		<li>Arnold Schoenberg</li>
		<li>John Cage</li>
  	</ul>
			
	
    <span id="photo1"> <img src="https://images.squarespace-cdn.com/content/v1/54d696e5e4b05ca7b54cff5c/1512693891037-GPT5ZND47C2DCQ8A4TTT/ke17ZwdGBToddI8pDm48kKNNMtWwCHnc3NhkynWCuz1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIcw3WGalETELNz7fG5Z-0Pacnwj6VB38An6CfvTiqBCUKMshLAGzx4R3EDFOm1kBS/image-asset.jpeg?format=500w" width="350"> </span>	
		
    <h2><em>Zakończenie:</em></h2>
    <p>Wiek XX był okresem różnorodnych, fascynujących eksperymentów, które funkcjonując równolegle, prowadziły sztukę muzyczną w rozmaitych kierunkach. Muzyka w XX‑wiecznej Polsce, podporządkowana początkowo krzewieniu postaw patriotycznych, za sprawą Karola Szymanowskiego zaczęła nadrabiać zaległości wobec Zachodu. Po II wojnie światowej, wraz z nasileniem nacisków polityki kulturalnej państwa (socrealizm), proces przemian uległ zahamowaniu. Po śmierci Józefa Stalina (1953 r.), a następnie po wydarzeniach Polskiego Października (1956 r.) nastąpiła odwilż w polskiej kulturze muzycznej i twórcy przyswajać zaczęli techniki i style powszechne w muzyce zachodniej. Rozbłysły wówczas talenty Andrzeja Panufnika, Witolda Lutosławskiego, Krzysztofa Pendereckiego, Wojciecha Kilara, Grażyny Bacewicz, Henryka Mikołaja Góreckiego, twórców, których muzyka we współczesnym świecie jest symbolem polskiej kultury.</p>
    
   
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><span id="podr"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="210"></a></span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="160"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://www.kursnamuzyke.pl/"><img src= "https://www.kursnamuzyke.pl/images/logo_darlutka.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="http://meakultura.pl/"><img src= "http://meakultura.pl/media/lay/logo.png" width="190"></a></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="podr"><a href="https://muzyczny.pl/portal/"><img src= "https://muzyczny.pl/portal/wp-content/uploads/2019/05/logo_muzyczny.png" width="210"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
