<!DOCTYPE html> 
<html>
<head> 
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>  

body{
	background-color: #C0C0C0;
      }
h1{ 
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  }
td{
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 40px;
	  }
	  
#photo1{
	float: right;
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="#">Barok</a></li>
	  <li><a href="#">Klasycyzm</a></li>
          <li><a href="#">Romantyzm</a></li>
          <li><a href="#">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="#">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="#">Interwały</a></li>
          <li><a href="#">Trójdźwięki</a></li>
          <li><a href="#">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	
	<div id="tresc">  
	<div id="test">
		
		
		<h2> <span id="tytul"> <strong> Klasycyzm </strong> </span> </h2>
	
    <div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Mozart_libretto_figaro_1786.jpg/240px-Mozart_libretto_figaro_1786.jpg" width="350"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
           <td bgcolor=#FFDAB9> Libretto opery "Wesele Figara"</br> z 1786roku</td>
	        </table>
		</div>
		
		
    <h2><em>Styl klasyczny:</em></h2>	
    <p>Klasycyzm to okres w historii muzyki obejmujący lata ok. 1750‑1820, następującego po okresie baroku. Pojęcie to określa także styl, który w tym czasie ukształtował się, początkowo we Francji (zainicjowany reformą operową Glucka i działalnością francuskich kompozytorów), później zwłaszcza w Wiedniu, gdzie na przełomie XVIII i XIX w. mieszkali i tworzyli klasycy wiedeńscy: Joseph Haydn, Wolfgang Amadeusz Mozart i Ludwig van Beethoven.</p>
    <p>Charakterystyczne dla klasyków wiedeńskich dążenie do równowagi treści i formy jest odbiciem klasycznej estetyki. Prócz równowagi żądała ona logiki pomysłu, przejrzystości, zwięzłości wykończenia, jasnego określenia i rozgraniczenia gatunków.</p>
    <p>Styl klasyczny był przygotowany w muzyce instrumentalnej przez szkołę mannheimską i szkołę starowiedeńską, w dziedzinie opery zaś (w której wybił się Mozart) przez ośrodki francuskie, włoskie, a później także niemieckie. W okresie klasycyzmu skrystalizował się ostatecznie funkcyjny system dur‑moll, nastąpiło rozwinięcie ściśle związanej z formą dzieła faktury instrumentalnej, zwłaszcza orkiestrowej (przez sprecyzowanie składu orkiestry symfonicznej). Nowe środki harmoniczne i fakturalne, a także zasada budowy okresowej i pracy tematycznej, doprowadziły do wykształcenia się głównej formy w klasycyźmie - allegra sonatowego, czyli formy sonatowej oraz cyklu sonatowego.</p>
    <p>Nastąpił także bujny rozwój formy wariacyjnej, kultywowano również formę ronda. Wzrost znaczenia mieszczaństwa w XVIII w. spowodował zmianę sytuacji społecznej muzyka (często jeszcze łączącego funkcje wykonawcy i kompozytora), jego stopniowe uniezależnianie się od dworu i Kościoła. Stało się to możliwe dzięki udziałowi mieszczaństwa w uprawianiu i popieraniu muzyki oraz dzięki powstałym wówczas i istniejącym do dziś formom życia muzycznego (koncert publiczny, muzykowanie domowe, podróżne koncertowe wirtuozów, krytyka muzyczna).</p>
    
    <h2><em>Najważniejsze formy okresu klasycyzmu:</em></h2>
    <p>Najpopularniejszy w epoce klasycyzmu był cykl sonatowy. Jest to forma muzyczna występująca najczęściej w układzie cztero- i trzyczęściowym:</p>
    <ul list-style-type: square>
		   <li>allegro w formie sonatowej, poprzedzone niekiedy wolnym wstępem i zakończone kodą</li>
		   <li>część powolna, nierzadko w formie wariacji</li>
		   <li>menuet (w układzie trzyczęściowym pomijany)</li>
		   <li>finał, będący zazwyczaj rondem</li>
	  </ul>
    
    <p>Cykl sonatowy stał się podstawą wszystkich zasadniczych gatunków klasycznej muzyki instrumentalnej, takich jak sonata, symfonia, koncert czy kwartet.</p>
    <p>Najbardziej znacząca była pierwsza część cyklu. Podstawową zasadę konstrukcyjną stanowi w niej kontrast między tematami osiągany za pomocą środków harmonicznych, rytmicznych, agogicznych i instrumentacyjnych. Są one prezentowane w ekspozycji, następnie są przetwarzane w przetworzeniu, a finalnie wracają w początkowym kształcie w repryzie.</p>
    
    <h2><em>Najważniejsi twórcy:</em></h2>
    <p> Ze zdobyczy szkoły mannheimskiej i starowiedeńskiej czerpali najwybitniejsi kompozytorzy epoki klasycyzmu, czyli Joseph Haydn, Wolfgang Amadeusz Mozart i Ludwig van Beethoven. Najstarszym z klasyków był Joseph Haydn.</p>
    <p>Haydn bywa nazywany ojcem symfonii - skomponował ich aż 104. Symfonie są doskonałym przykładem ewolucji stylu muzycznego kompozytora. Wczesne kompozycje mają przeważnie niewielkie rozmiary (3 lub 4 krótkie części skontrastowane agogicznie, zwykle z menuetem pośrodku), na ogół utrzymane były w tonacjach do dwóch znaków. Słyszalne są także wyraziste wpływy barokowe - obecność basso continuo, dwuczłonowa budowa poszczególnych części czy technika koncertująca. Ostatnie symfonie (londyńskie) tworzą już model symfonii klasycznej.</p>
    <p>W skład rozwiniętej orkiestry Haydna wchodzą przeważnie: kwartet smyczkowy (I i II skrzypce, altówki, wiolonczele; kontrabasy dublują partię wiolonczel), instrumenty dęte (flety, oboje i rogi, klarnety i trąbki) oraz perkusja ograniczona do kotłów.</p>
    
    <p>Wybitnym kontynuatorem klasycznego stylu był Wolfgang Amadeusz Mozart.</p>
    <p>Młodzieńcze symfonie mają stosunkowo niewielkie rozmiary, niedużą obsadę wykonawczą, wykazują często wpływy divertimenta, serenady oraz szkoły mannheimskiej. Wiele z nich ma jeszcze budowę trzyczęściową (czyli z pominięciem menueta). Większość dojrzałych symfonii Mozarta ma budowę czteroczęściową z  menuetem. Czasami kompozytor wprowadzał w  części pierwszej wolny wstęp poprzedzający właściwe allegro sonatowe.</p>
    <p>Innowację w  zakresie instrumentacji stanowiło wprowadzenie do składu orkiestry klarnetów. Stosowanie klarnetów przez Mozarta nie było jeszcze typową i konsekwentnie realizowaną zasadą instrumentacyjną, ponieważ kompozytor umieszczał ten instrument tylko w wybranych symfoniach (klarnety weszły na stałe do orkiestry symfonicznej dopiero u Beethovena).</p>
    <p>Poza symfoniami Mozart zasłynął także znakomitymi koncertami, operami oraz muzyką religijną. We wszystkich gatunkach realizował klasyczne standardy estetyczne.</p>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
		<span id="photo1"><img src="" width="355"></span>
		<ul list-style-type: square>
		   <li>c – mąż</li>
		   <li>d – syn</li>
		   <li>e – wnuk</li>
		   <li>g – żona</li>
		   <li>a – synowa</li>
      </u>
	       
	<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://i.pinimg.com/originals/1c/11/3a/1c113a90a9d32d4c2c7dadd1ec40cbdf.jpg" width="349"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Buccina </td>
	        </table>
		</div>
	
	        
		
    
    
    
    
    
    
    
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="185"></a></span>
                <span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="135"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
