<!DOCTYPE html>
<html>
<head>
  <title>Muzyka - moja pasja!</title>
  <meta charset="utf-8">
  <style>  
	  
body{
	background-color: #C0C0C0;
      }
h1{
	text: center;
	color: #FFFFFF;
	font-family: serif;
	font-size: 5em;
	text-shadow: 2px 2px 0 #ccc;
	margin: 0;
	text-align: center;
	  }
h2{
	color: 	#CD5C5C;
	  }
li{
	color: #E9967A;
	  }
td{ 
	text-align: center;
	  }
p{
	text-align: justify;
	  }
th, td{	
	border: 1px solid #E9967A;
	  }
#podtytul{
	  color: #FA8072 ; 
	  }
#tytul{
	 font-size: 1.5em;
	 color:#8B0000 ;
	  }
#podr{
	padding: 40px;
	  }
	  
#photo1{
	float: right;
	padding: 20px;
	  }
#tabelka{
	float: right;
	padding: 20px;
	  }
#test{
	padding: 20px;
	  } 
#test2{
	padding: 10px;
	  }
#naglowek {
	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1xuEoSRCmA5t6kOmhpgNxDBX_VNIAnO-AMQ&usqp=CAU);
	margin-top: 0px;
}

#tresc {
	background-color:#FAF0E6;
	clear: both;
	width: 100%;
	float: left;
	overflow: hidden;
	font-family:"Times New Roman", sans-serif;	
}

#stopka {
	font-family: sans-serif;
	color: 	#696969;
	clear: both;
	width: 100%;
	background-color: #DCDCDC;
	
}
 
	 
	  
	   /* ----------------MENU------------------ */

      /* wygląd głównego elementu - ol */
      ol {
        list-style-type:none;
        padding:0;
        margin:0;
	      
        background-color:#FFDAB9;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
	font-weight: bold;
	       
      }
	  
	 
      /* wygląd wszystkich elementów - a - znajdujących się w elemencie - ol */
      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol */
      ol > li {
        float:left;
        width:200px;
        margin-left:1px;
        background-color:#FFA07A;
        height:2em;
      }

      /* wygląd elementu - li - pierwszego dziecka elementu - ol */
      ol > li:first-child {
        margin-left:0;
      }

      /* wygląd elementów - li - wszystkich dzieci elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover {
        background-color:#EEE;
      }

      /* wygląd elementu - a - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > a {
        color:#09C;
      }

      /* wygląd elementu - ul - dziecka elementu - li - będącego dzieckiem elementu - ol - po najechaniu kursorem myszki na element - li */
      ol > li:hover > ul {
        display:block;
      }

      /* ------------------------CZĘŚĆ-ROZWIJANA----------------------- */

      /* wygląd głównych rozwijanych elementów - ul */
      ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      /* wygląd elementu - li - w części rozwijanej */
      ol > li > ul > li {
        position:relative;
        background-color:#EEE;
      }

      /* wygląd elementu - a - w części rozwijanej */
      ol > li > ul > li > a {
        border-top:1px solid #FFF;
      }

      /* wygląd elementu - li - w części rozwijanej, po najechaniu kursorem myszki na dany element - li */
      ol > li > ul > li:hover {
        background-color:#DDD;
      }

      /* wygląd elementu - a - w części rozwijanej, po najechaniu kursorem myszki na element - li */
      ol > li > ul > li:hover > a {
        color:#09C;
      }
	  
	  
 
</style>
</head>
<body> 
        <h1 id="naglowek"><em><strong>Muzyka - moja pasja!</em></strong></h1>
	

	<div id="menu">
	<ol>
	<li><a href="https://2b-ada.github.io/muzyka1.html">Start</a></li>
        <li><a href="">Epoki w muzyce</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-starozytnosc.html">Starożytność</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-sredniowiecze.html">Średniowiecze</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-renesans.html">Renesans</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-barok.html">Barok</a></li>
	  <li><a href="https://2b-ada.github.io/muzyka-klasycyzm.html">Klasycyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-romantyzm.html">Romantyzm</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-muzyka-XX-wieku.html">Muzyka XX wieku</a></li>
        </ul>
      </li>

      <li><a href="https://2b-ada.github.io/muzyka-instrumenty.html">Instrumenty</a></li>

      <li><a href="">Podstawy</a>
        <ul>
          <li><a href="https://2b-ada.github.io/muzyka-interwaly.html">Interwały</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-trojdzwiek.html">Trójdźwięki</a></li>
          <li><a href="https://2b-ada.github.io/muzyka-okreslenia-wloskie.html">Określenia włoskie</a></li>
        </ul>
      </li>
    </ol>
	</div>
	
	<div id="tresc">  
	<div id="test">
		
		
		<h2> <span id="tytul"> <strong> Renesans </strong> </span> </h2>
		
		<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://static.epodreczniki.pl/portal/f/res/R1KlXMVB5x2Hk/1/2QGslXFV6T2OaN9GwgiGNAnuGsIvDXnp/1.jpg" width="350"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Giovanni Pierlugi da Palestrina, </br> „Missa Papae Marcelli, Kyrie”, 1562  </td>
	        </table>
		</div>
		
		<h2><em>Cechy i formy muzyki renesansowej:</em></h2>
		<p>Renesans (czyli odrodzenie, ok. 1450—1600) był epoką odkryć zabytków starożytnych, co wpłynęło na zainteresowanie antykiem i nawiązaniem do niego w wielu dziedzinach kultury. W muzyce zwracano uwagę na związek słowa i melodii oraz harmonię. Popularnością cieszyły się: motet i msza oraz madrygał. Znaczenie w rozwoju muzyki miały Niderlandy, które wpłynęły na jej charakter w innych państwach. Muzyka towarzyszyła zarówno życiu religijnemu jak i świeckiemu – popularność grania i śpiewania wpłynęła na zatarcie granic pomiędzy formą artystyczną a ludową. Znaną formą wokalną o świeckim charakterze była m.in. frottola.</p>
		
		<h2><em>Najwięksi kompozytorzy renesansowi:</em></h2>
		<p> Palestrina był śpiewakiem w chórze kościoła Santa Maria Maggiore w Rzymie. Pomimo braku święceń, które wymagane były do objęcia posady kapelmistrza w kościele św. Piotra, kompozytor został nim pod wpływem decyzji papieża Juliusza III. Twórczość Palestriny to głównie wielogłosowe utwory przeznaczone na chór a cappella. Napisał ok. 950 utworów, które niemal wszystkie są muzyką kościelną. Genialna muzyka Palestriny uznawana jest za największe osiągnięcie epoki.</p>
		<p>Innym twórcą renesansowym był Orlando di Lasso (1532 – 1594), który pracował we Włoszech i Francji. Ostatnie trzydzieści dziewięć lat życia spędził w Monachium, gdzie pełnił funkcję kapelmistrza orkiestry, uważanej za najlepszą w Europie. W jego repertuarze można znaleźć muzykę kościelną oraz świecką, a łączna liczba kompozycji autorstwa Orlando di Lasso sięga 2000 sztuk. Twórczość artysty uważana jest za kulminacyjny punkt rozwoju renesansowej szkoły niderlandzkiej.</p>
		
		<h2><em>Polska muzyka renesansowa – złoty wiek:</em></h2>
		<p>Renesans był epoką rozkwitu polskiej muzyki, a głównym ośrodkiem rozwoju stał się Kraków, w którym działała orkiestra królewska oraz słynna kapela Rorantystów. Królewscy muzycy wykonywali utwory zarówno polskie, jak i niderlandzkie, niemieckie, francuskie i włoskie. Szczególną popularnością cieszyły się jednak wielogłosowe kompozycje do rodzimych tekstów, czego przykładem jest <em> "Chwała Tobie Gospodzinie, O najdroższy kwiatku."</em></p>
		<p> Oprócz utworów religijnych z tekstem łacińskim powstawały także dzieła z tekstem polskim oraz rozwijała się muzyka świecka, w której wyróżnić możemy dzieła wokalne (wśród nich pieśni o tematyce religijnej, historycznej i miłosnej) oraz instrumentalne, opracowane na lutnię i organy. Utwory świeckie często oparte były na motywach ludowych i nie ustępowały pod względem artystycznym muzyce kościelnej. Ogromną zasługę w rozwoju muzyki odegrał mecenat Jagiellonów: Zygmunta I Starego i Zygmunta Augusta. Wokół dworu królewskiego skupiali się artyści włoscy, niderlandzcy, francuscy i niemieccy. Twórczość muzyków rodzimych, ze względu na podejmowane za granicą studia ulegała wpływom obcym. W XVI wieku na Wawelu działała kapela Rorantystów powołana przez Zygmunta I Starego, skupiająca wybitnych śpiewaków i kompozytorów. Jej członkowie uświetniali uroczystości odbywające się w ufundowanej przez króla wawelskiej kaplicy. Szczególne role wśród polskich twórców renesansowych odegrali: Mikołaj z Krakowa, Marcin Leopolita, Wacław z Szamotuł i Mikołaj Gomółka.</p>
		<p> O biografii Mikołaja z Krakowa widomo niewiele. Znane są natomiast, pochodzące z XVI wieku i napisane w języku łacińskim dwa fragmenty mszalne, cztery introity i sześć motetów <em>"Ave Jerarchia"</em>.</p>
                
		<div id="tabelka">
	        <table cellspacing="0">
	          <thead>
		     <tr>
		       <th bgcolor=#FFDAB9> <img src="https://upload.wikimedia.org/wikipedia/pl/timeline/206779f1f5da2e3e62fe665582397280.png" width="349"></th>
		     </tr>
		   </thead>
		   <body>	
		     <tr>
			     <td bgcolor=#FFDAB9> Chronologia kompozytorów renesansowych </td>
	        </table>
		</div>
		
		<p>Łacińskie utwory pisał także Marcin Leopolita ze Lwowa (1540‑1589), od 1560 roku będący nadwornym kompozytorem i organistą Zygmunta Augusta. Jego dziełem jest pierwszy cykl mszalny a cappella, w którym artysta wykorzystał jako cantus firmus melodie 4 starych pieśni wielkanocnych, m.in. <em>"Chrystus Pan zmartwychwstał", "Wesoły nam dziś dzień nastał"</em>.</p>
		<p> Muzykę o tematyce religijnej, głównie do tekstów polskich, tworzył Wacław z Szamotuł (ok. 1524‑ok. 1560). Większość napisanych przez niego pieśni jest 4‑głosowa, oparta o cantus firmus, a jednym z autorów tekstów są słynni poeci, m.in. Mikołaj Rej.</p>
		<p> Szczególne znaczenie w rozwoju muzyki  polskojęzycznej w renesansie ma Mikołaj Gomółka (ok. 1535‑1591), pełniący od 1580 roku funkcje nadwornego muzyka biskupa Piotra Myszkowskiego, a od 1590 roku członek krakowskiej kapeli kanclerza Jana Zamoyskiego. Jedynym zachowanym jego dziełem jest zbiór 150 czterogłosowych utworów do tekstów Psałterza Dawidowego przełożonych na język polski przez Jana Kochanowskiego, zatytułowany Melodie na Psałterz polski. Polifoniczne, czterogłosowe psalmy Gomółki mają wyraźną i prostą budowę zwrotkową. Kleszczmy rękoma ( Psalm XLVII) to utwór o radosnym nastroju i tanecznym charakterze, z powtarzającym się rytmem.</p>
		
                <h2><em>Czołowi przedstawiciele renesansu:</em></h2>
	        <ul list-style-type: square>
		   <li>Mikołaj Gomółka</li>
		   <li>Mikołaj z Krakowa</li>
		   <li>Cyprian Bazylik</li>
		   <li>Jerzy Liban</li>
		   <li>Mikołaj Zieleński</li>
		   <li>Sebastian z Felsztyna</li>
		   <li>Marcin Leopolita</li>
	        </ul>
		
    
    
    
    
    
    
    
    
    
    
    
    
    
                
			
		
		
    
    
    
		<span id="photo1"><img src="" width="355"></span>
		
		
		
		
	
	
	       
		
		
		
	</div>
	</div>
	
	<div id="stopka">
        <div id ="test2">
		<p><em> &nbsp; Źródła: </em></p> 
		<p><span id="podr"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Wikipedia-logo-v2-pl.svg/1200px-Wikipedia-logo-v2-pl.svg.png" width="105"></a>
		<span id="podr"> <a href="https://epodreczniki.pl/"><img src="https://epodreczniki.pl/static/img/ep.svg?v=1190" width="210"></a></span>
                <span id="podr"><a href="https://www.muzykotekaszkolna.pl//"><img src="https://www.muzykotekaszkolna.pl/Images/logo.png" width="160"></a></span>
		<span id="podr"><a href="https://www.kursnamuzyke.pl/"><img src= "https://www.kursnamuzyke.pl/images/logo_darlutka.png" width="190"></a></span>
		<span id="podr"><a href="http://meakultura.pl/"><img src= "http://meakultura.pl/media/lay/logo.png" width="190"></a></span></p>
	</div>
	</div>
	

	
</body>
</html>
